\header {
  title = "The Field Behind the Plow"
  composer = "Stan Rogers"
  arranger = "Laura Stericker"
}

\score {
  \new Staff \with {midiInstrument = #"violin"} \relative c' {
    \time 1/2
    \key g \major 
    \tempo 2 = 70
    b8 c4. |
    \time 2/2
    d2 b8 a4. |
    g2 d'8 g4. |
    \acciaccatura  g8 fis2 e8 d4. |
    b1 |
    c4. d8 e c4. |
    a2. b4 |
    c8 b c d e4 g |
    \acciaccatura  g8 fis8 e fis g a b c bes |
    d2 b4 a |
    g2 g |
    b8 c b a g fis e4 |
    b2. a8 g |
    a4. b8 c d e4 |
    fis2 e8 d e fis |
    g b a g fis d e fis |
    g1 |
  }
  \midi {}
  \layout {}
}